hr.clear{
  border-color: rgba($medgrey, 0);
  margin:0;
}

h2.chapter-title{
  color: $white;
  text-transform: uppercase;
  font-weight: 400;
  border-bottom: 2px solid $orange;
  display: inline-block;
}

.title-align-center{
  .page-title-area .texturize .gradient .container{
    .entry-title{
      text-align: center;
      font-size: 14vw;//8em;
    }
  }
}

.entry-subtitle{
  font-size: 2.4em;
  font-weight: 400;
}

a.white-link{
  color: rgba($white,1);
    &:hover{
      color: rgba($white,0.7);
    }
}

.genesis-blog-grid{
  .genesis-teaser{
    padding-left: 15px;
    padding-right: 15px;
  }
  .entry-wrap {
    background: rgba($offwhite, 0.3);
    min-height: 100%;
    padding: 1em;
    position: relative;
    .entry-header{
      padding: 1em 0 0 0;
      .entry-title{
        @include sansserif(1.5);
        line-height: 1.25;
        color: $white;
      }
    }
    .entry-content{
      .button{
        display: block;
        text-align: center;
        max-width: 160px;
        margin: 1em auto;
      }
    }
  }
}


///TEMPLATES///

.page-title-area {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.error404{
  .content-sidebar-wrap{
    input[type=search]{
      max-width: 80%;
    }
    >.sitemap{
      background-color: $white;
      padding: 5em;
      margin: 0 -15px 5em;
      ul.sitemap{
        columns: 3;
      }
    }
  }
}
.search-form{
  input[type=submit]{
    padding: 1em 1.5em;
    @include fontawesome;
  }
}

///ARTWORK
.artwork-gallery {
  margin: 0 0 2em 0;
  padding: 0;
}

.process {
  margin-top: 2em;
}


@media only screen and (min-width: 1024px) {
  .error404{
    .entry-content{
      >ul{
        columns: 3;
      }
    }
  }
}

  @media only screen and (min-width: 1040px) {

  }

  @media only screen and (max-width: 1039px) {


  }



  @media only screen and (min-width: 768px) {

  }